Challenge/Views/CreateUpdateView.xaml

<Window x:Class="Challenge.Views.CreateUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge.Views"
        mc:Ignorable="d"
        Title="CreateUpdateView" Height="500" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Title"
                   Margin="0 10 0 5" HorizontalAlignment="Center" FontSize="18">
            Add Data Customer
        </TextBlock>
        <!-- firstname -->
        <TextBlock Grid.Row="1" Grid.Column="1">FirstName</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="100" x:Name="FirstName" 
                 Text="{Binding Customer.FirstName}"></TextBox>
    </Grid>
</Window>
