Challenge/Views/CustomerView.xaml

<UserControl x:Class="Challenge.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Challenge.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="500" Width="Auto" Height="Auto" MinWidth="0" MinHeight="0">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Add" x:Name="AddMenu" Height="50"></MenuItem>
            <MenuItem Header="_Edit" x:Name="EditMenu"></MenuItem>
            <MenuItem Header="_Delete" x:Name="DeleteMenu"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <DataGrid x:Name="Customer" Grid.Column="0" IsReadOnly="True"
                  SelectionMode="Single" Width="auto" MinWidth="300"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Edit" x:Name="RigthEditMenu" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DockPanel Grid.Column="1" MinWidth="200" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--ID-->
                <TextBlock Grid.Row="0" Grid.Column="1" MinWidth="50"
                           Margin="0 10 10 10">ID</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" MinWidth="100"
                         Margin="0 10 0 10"></TextBox>

                <!--FirstName-->
                <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="50"
                           Margin="0 10 10 10">FirstName</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" MinWidth="100"
                         Margin="0 10 0 10"></TextBox>

                <!--LastName-->
                <TextBlock Grid.Row="2" Grid.Column="1" MinWidth="50"
                           Margin="0 10 10 10">LastName</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" MinWidth="100"
                         Margin="0 10 0 10"></TextBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
