Challenge/Views/DialogueView.xaml

<Window x:Class="Challenge.Views.DialogueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge.Views"
        mc:Ignorable="d" FontSize="18"
        Title="Confirmation" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 40 0 20">
            Are you sure to delete this item?
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Padding="0 5" Margin="5 0"
                x:Name="YesButton">
            Yes
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Padding="0 5" Margin="5 0"
                x:Name="NoButton">
            No
        </Button>
    </Grid>
</Window>
