Challenge/Views/LoginView.xaml

<Window x:Class="Challenge.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge.Views"
        mc:Ignorable="d"  FontSize="24"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64">
            Login Form
        </TextBlock>

        <!-- Username -->
        <TextBlock Grid.Row="1" Grid.Column="1">
            Username
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="100" 
                 x:Name="Username" Margin="0 0 0 10" />

        <!-- Password -->
        <TextBlock Grid.Row="2" Grid.Column="1">
            Password
        </TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" MinWidth="100" 
                     x:Name="Password" Margin="0 0 0 10" />

        <!-- Login -->
        <Button Grid.Row="3" Grid.Column="1" Padding="10" 
                HorizontalAlignment="Center" Grid.ColumnSpan="2" x:Name="LogIn">
            Login
        </Button>
    </Grid>
</Window>
